{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "POSTGRES_HOST": "localhost",
  "POSTGRES_PORT": "5433",
  "POSTGRES_DB": "securetaskdb",
  "POSTGRES_USER": "admin",
  "POSTGRES_PASSWORD": "password123",
  "JWT_SECRET": "super-secret-key-som-skal-vaere-mindst-32-tegn-lang!",
  "JWT_ISSUER": "SecureTaskAPI",
  "JWT_AUDIENCE": "SecureTaskAPIUsers"
}
